<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .newClass{
            color: red;
        }
        .myStyle {
            background-color: coral;
            padding: 16px;
        }
    </style>
    <script src="app.js"></script>
</head>
<body>
     
    <div class="box">
        <h5 class="vp" id="h5">EMPLOYEE STATEMENT</h5>
        <h5 id="h4">Vikramsinh Parmar</h5>
        <div class="grid">
            <div class="edittext">
                <label for="gcn" id="l">Group Contact Number</label>
                <input type="text">
            </div>
            <div class="edittext">
                <label for="gcn">Certificate Number</label>
                <input type="text">
            </div>
            <div class="edittext">
                <label for="gcn">Employee Last name and given name</label>
                <input type="text">
            </div>
            
            <div class="edittext">
                <label for="gcn">Date of Birth(DD/MM/YY)</label>
                <input type="text">
            </div>
            <div class="edittext">
                <label for="gcn">Employee Address</label>
                <input type="text">
            </div>
        </div>
        <button onclick="myFunction()">Insert</button>
        <p>Click "Insert" to insert a paragraph after the header.</p>

        <h2 id="myH2">My Header</h2>

        <p class="statement">Would you like your claims and payment deposited into your bank account ?</p>
        <div class="edittext innertext">
            <input type="checkbox" name="yes" id="">
            <p> yes</p>
            <p>I have include a valid cheque</p>
        </div>
        <p>Please note that only a one time valide cheque is required if you change your banking information a new void cheque will be needed</p>

    </div>

</body>
</html>